<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1984718624811997"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center/About</title>
    <style>
        body{
            background-image: url(aboutusimage1.jpg);
            background-repeat: no-repeat;
            background-size :1600px 400px;
            background-color: rgb(228, 255, 246);
        }
        .heading{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
        }
        .hea{
            font-size: 25px;
            color: chartreuse;
        }
        .down{
            border: 2px solid black;
            margin: 50px;
            display: inline block;
            float: left;
            width: 600px;
            font-size: x-large;
            background-color: rgb(219 240 233 / 56%);
            opacity: 100;
            position: relative;
            top: 150px;
            left: 100px;
        }
        .downimage{
            height: 400px;
            margin-top: 50px;
        }
        .navbar{
            margin-top: 20px;
            display: block;
        }
        #na{
            margin-left: 500px;
        }
        .signin{
            float: right;
            padding: 5px;
            text-decoration: none;
            background-color: rgb(38, 0, 49);
            color: aliceblue;
            border: 2px solid white;
            font-size: medium;
        }
        .button{
            text-decoration: none;
            background-color: rgb(188, 188, 188);
            margin: 10px;
            padding: 5px;
            font-size: medium;
            color: black;
            border: 1px solid black;
        }
        .button:hover{
            background-color: aquamarine;
        }
        #search{
            width: 450px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <input type="text" id="search" placeholder="search here">
        <span id="na">
            <a href="html project.html" id="cont" class="button">Home</a>
            <a href="contact.html" id="ser" class="button">Contact Us</a>
            <a href="login.html" class="signin">Log in</a>
            <a href="register.html" class="signin">Register</a>
        </span>
    </nav>
    <span>
        <h1 class="heading">
            WELCOME TO FITNESS CENTER
            <div style="color:rgb(119, 242, 98) ;">
                ABOUT US
                <div class="hea" style="background-color:blue ;">
                    We help folks love, heal, understand, and move their bodies—so they can be happier, healthier humans.
                </div>
            </div>
        </h1>
    </span>
    <span class="down">
        <h2>
            We are here to get as many people moving as possible.
        </h2>
        <p>
            Not just people that are already fit, but all people. We offer a more accessible and sustainable alternative to the popular “No, pain. No gain.” mantra.
        </span>
        <p>
            We don’t think exercise should be associated with pain at all. Gives it a bad name. Exercise is medicine. When done right, it not only alleviates pain, but it protects against it.
        </p>
    </span>       
    <img src="aboutusimage2.jpg" alt="image" class="downimage">
    


    
</body>
</html>
